{
  "ConnectionStrings": {
    "DefaultConnection": "Server=91.98.42.248,1433;Database=TekusProvidersDb;User Id=sa;Password=TekusTest2024!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TekusSecretKeyForJwtTokenGeneration2024!MustBeLongEnough",
    "Issuer": "TekusProvidersAPI",
    "Audience": "TekusProvidersClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}